{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "context": "server",
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "npm start",
        "restartPolicyType": "ON_FAILURE"
    }
}